<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Wedding Bonanza!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Just+Another+Hand|Raleway:400,500,800|Varela+Round"
    rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/site-styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="lang-en">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="language-selector p-r-15 p-t-5 p-b-5 z-3">
    <div class="font-raleway font-size-12 m-r-5">Select language:</div>
    <img src="img/flag-fr.jpg" class="select-lang" data-lang="fr" id="select-lang-fr">
    <img src="img/flag-en.jpg" class="select-lang" data-lang="en" id="select-lang-en">
    <img src="img/flag-sv.jpg" class="select-lang" data-lang="sv" id="select-lang-sv">
  </div>

  <div class="container lg-grid">
    <div class="lg-col m-b-d-15">
      <section class="m-l-15 m-r-15 pos-relative bg-light-brown bg-map bg-size-cover bg-position-center">
        <div class="pos-relative z-1 pos-relative color-white p-t-60 p-b-30 m-t-30 m-b-15 m-b-d-0 section-map font-align-center">
          <div class="p-r-15 p-l-15">
            <div class="font-vibes font-size-37 font-size-d-50">
              <span class="en">& also</span>
              <span class="fr">C'est pas fini!</span>
              <span class="sv">& förresten</span>
            </div>
            <div class="font-just font-size-30 line-space-2 line-height-40 font-size-d-40">
              <span class="en">we would like to spend</span>
              <span class="fr">Nous aimerions passer</span>
              <span class="sv">vi vill hänga</span>
            </div>
            <div class="font-just font-size-30 line-space-1 line-height-40 font-size-d-50">
              <span class="en">a little more time with you</span>
              <span class="fr">un peu plus de temps avec vous</span>
              <span class="sv">lite mer med er</span>
              
            </div>
            <div class="font-just font-size-23 font-size-d-30 align-middle-row m-t-10 m-b-10 line-space-2">
              <img src="img/star.svg">
              <span class="en">Sunday 7th July 2019</span>
              <span class="sv">Söndag 7e Juli 2019</span>
              <span class="fr">Dimanche 7 Juillet 2019</span>

              <img src="img/star.svg">
            </div>

            <div class="paragraph line-height-20 font-size-15 font-size-d-20 line-height-d-25 font-raleway m-t-15 m-b-15 max-width-d-50">
              <span class="en">
                You are invited to the recovery brunch on Sunday 7th of July at Clos du Colombier from 1pm.<br><br>
                Please kindly confirm your attendance below (or not, but please come)
              </span>
              <span class="fr">
                Rejoignez-nous pour un brunch decontracté en petit comité dimanche 7 juillet toujours au Clos du Colombier à partir de 13h.<br><br>
                S'il vous plaît veuillez confirmer votre présence (ou pas, mais s'il vous plaît venez)
              </span>
              <span class="sv">
                Ni är bjudna på en liten 'recovery-brunch', Söndag den 7e Juli vid Clos du Colombier från kl 1.<br><br>
                Svara snarast nedanför om ni kommer (eller inte, men kom snälla..)
              </span>
            </div>



            <form action="#" class="font-align-left max-width-d-50" id="transport-help">

              <div class="error-class bg-half-red font-raleway text-trans-uppercase font-size-12 color-white font-align-center m-t-10"></div>

              <input type="text" class="text" class="hidden" hidden="hidden" name="brunch_reply" id="brunch_reply" value="true">

              <input type="text" class="text" class="hidden" hidden="hidden" name="names" id="names" value=" ">
              <input type="text" class="text" class="hidden" hidden="hidden" name="staying" id="staying" value=" ">
              <input type="text" class="text" class="hidden" hidden="hidden" name="accommodation" id="accommodation" value=" ">
              <input type="text" class="text" class="hidden" hidden="hidden" name="pp" id="pp" value=" ">

              <label for="names_brunch" class="font-raleway text-trans-uppercase font-size-12 font-weight-bold m-t-15 m-b-5 line-space-1-5">NAMES(S)</label>
              <input name="names_brunch" type="text" id="names_brunch" required>

              <label for="attendance_brunch" class="font-raleway text-trans-uppercase font-size-12 font-weight-bold m-t-15 m-b-5 line-space-1-5">ARE
                YOU COMING?</label>
              <input name="attendance_brunch" type="text" id="attendance_brunch" placeholder="Yes / No" required>

              <label for="people_brunch" class="font-raleway text-trans-uppercase font-size-12 font-weight-bold m-t-15 m-b-5 line-space-1-5">NUMBER
                OF PERSON</label>
              <input name="people_brunch" id="people_brunch" type="text" required="required">

              <div class="m-t-15 font-align-center">
                <button class="std-button font-raleway color-dark-blue text-trans-uppercase font-weight-bold font-size-12 bg-half-white js-submit-btn">Submit</button>
              </div>

            </form>

            <div class="form-success hidden">
              <div class="divider bg-half-white m-b-15 m-t-15"></div>
              <div class="font-raleway font-size-17 font-align-center">
                <span class="sv">Tackar för svaret!</span>
                <span class="en">Thanks, for letting us know!</span>
                <span class="fr">Merci beucoup</span>
              </div>
            </div>

          </div>
        </div>
        <img src="img/img-baloon.png" alt="" class="position-baloon z-0">
      </section>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>