<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Wedding Bonanza!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Just+Another+Hand|Raleway:400,500,800|Varela+Round"
    rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/site-styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="lang-en">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="language-selector p-r-15 p-t-5 p-b-5 z-3">
    <div class="font-raleway font-size-12 m-r-5">Select language:</div>
    <img src="img/flag-fr.jpg" class="select-lang" data-lang="fr" id="select-lang-fr">
    <img src="img/flag-en.jpg" class="select-lang" data-lang="en" id="select-lang-en">
    <img src="img/flag-sv.jpg" class="select-lang" data-lang="sv" id="select-lang-sv">
  </div>

  <div class="container lg-grid">
    <div class="lg-col m-b-d-15">
      <section class="m-l-15 m-r-15 pos-relative bg-light-brown bg-map bg-size-cover bg-position-center">
        <div class="pos-relative z-1 pos-relative color-white p-t-60 p-b-30 m-t-30 m-b-15 m-b-d-0 section-map font-align-center">
          <div class="p-r-15 p-l-15">
            <div class="font-vibes font-size-37 font-size-d-50">
              <span class="en">Welcome</span>
              <span class="fr">Bienvenue</span>
              <span class="sv">Välkomna</span>
            </div>
            <div class="font-just font-size-30 line-space-2 line-height-40 font-size-d-40">
              <span class="fr font-size-d-23">sur le site du mariage de</span>
              <span class="en">to the wedding of</span>
              <span class="sv">till vigseln mellan</span>
            </div>
            <div class="font-just font-size-37 line-space-1 line-height-40 font-size-d-50">
              Robin & Audrey
            </div>
            <div class="font-just font-size-23 font-size-d-30 align-middle-row m-t-10 m-b-10 line-space-2">
              <img src="img/star.svg">
              <span class="en">Saturday 6th of July 2019</span>
              <span class="sv">Lördag 6e Juli 2019</span>
              <span class="fr">Samedi 6 Juillet 2019</span>
              
              <img src="img/star.svg">
            </div>

            <div class="paragraph line-height-20 font-size-15 font-size-d-20 line-height-d-25 font-raleway m-t-15 m-b-15 max-width-d-50">
              <span class="en">Please bring a smile, your dancing shoes and come for a celebration!</span>
              <span class="sv">Ta med dansskor, ett stort leende och kom o fira med oss!</span>
              <span class="fr">Amenez votre plus beau sourire et de bonnes chaussures pour enflammer le dancefloor!</span>
            </div>

            <a class="color-dark-brown font-raleway std-button bg-half-white font-weight-bold text-trans-uppercase font-size-12 m-t-15 js-scroll-to-program">
              <span class="en">More Details</span>
              <span class="fr">En savoir plus</span>
              <span class="sv">Mer detaljer</span>
            </a>
          </div>
        </div>
        <img src="img/img-baloon.png" alt="" class="position-baloon z-0">
      </section>
    </div>
    <div class="lg-col">


      <div class="lg-row">
        <section class="m-l-15 m-r-15 m-r-d-0 bg-d-sextant bg-d-light-brown bg-no-repeat bg-position-bottom-right">
          <div class="bg-m-light-brown color-white p-t-15 p-b-30 m-b-15 section-map font-align-center bg-m-sextant bg-position-bottom-right bg-no-repeat">
            <div class="p-r-15 p-l-15">
              <div class="font-vibes font-size-28 section-headline">
                <span class="en">Counting</span>
                <span class="sv">Nedräkning</span>
                <span class="fr">Compte à rebours</span>
              </div>
              <div class="font-align-center">
                <div class="font-just font-size-23 section-sub-headline en sv">
                  <span class="line bg-half-white"></span>
                  <span class="sv">dagar</span>
                  <span class="en">the days</span>
                  <span class="line bg-half-white"></span>
                </div>
              </div>


              <div class="font-raleway color-white font-size-37 font-weight-bolder line-height-40">
                <span class="js-countdown">0</span>
              </div>

              <div class="paragraph line-height-20 font-size-15 font-size-15 font-size-15 font-raleway color-white m-t-10">
                <span class="sv">dagar kvar</span>
                <span class="en">days left</span>
                <span class="fr">jours restants</span>

              </div>

            </div>
          </div>
        </section>

        <!-- PROGRAM START -->
        <section class="m-l-15 m-r-15 m-l-d-0 bg-d-compass-full bg-d-dark-blue" id="program">
          <div class="bg-m-dark-blue bg-m-compass-full bg-compass-pos-1 color-white p-t-15 p-b-30 m-b-15 section-map">
            <div class="p-r-15 p-l-15">
              <div class="font-vibes font-size-28 section-headline font-align-center">
                <span class="en">Program</span>
                <span class="sv">Schema</span>
                <span class="fr">Programme</span>
                
              </div>

              <div class="font-just font-align-center font-size-23 section-sub-headline color-half-white">
                <span class="line bg-half-white"></span>
                <span class="en">for day and night</span>
                <span class="fr">de la journée</span>
                <span class="sv">för festligheterna</span>
                <span class="line bg-half-white"></span>
              </div>


              <div class="font-raleway m-t-5 m-b-15 font-align-center font-size-17 section-sub-headline color-white">
                <span class="en">
                  Saturday 6th of July 2019
                </span>
                <span class="fr">
                  Samedi 6 Juillet 2019
                </span>
                <span class="sv">
                  Lördag 6e Juli 2019
                </span>
              </div>

              <div class="grid-container grid-row m-b-5">
                <div class="grid-col col-70 font-align-right">
                  <div class="font-raleway font-size-17 font-weight-bold">
                    <span class="en">1.45pm</span>
                    <span class="fr">13.45</span>
                    <span class="sv">13.45</span>
                  </div>
                </div>
                <div class="grid-col">
                  <div class="font-raleway font-size-15 p-l-5">
                    <span class="en">
                      Civil Marriage at <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Mairie/@48.8260479,2.5385312,17z/data=!4m12!1m6!3m5!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!2sMairie!8m2!3d48.8260479!4d2.5407199!3m4!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!8m2!3d48.8260479!4d2.5407199">Villiers-sur-Marne
                        Town Hall</a><br>
                      <span class="text-trans-italic font-size-12">(please arrive 15minutes before - Carpark 'Parking
                        du Centre' available)</span>
                    </span>
                    <span class="fr">
                      Mariage civil á la mairie de <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Mairie/@48.8260479,2.5385312,17z/data=!4m12!1m6!3m5!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!2sMairie!8m2!3d48.8260479!4d2.5407199!3m4!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!8m2!3d48.8260479!4d2.5407199">Villiers-sur-Marne</a><br>
                      <span class="text-trans-italic font-size-12">(merci d'arriver 15minutes avant, parking du centre
                        disponible)</span>
                    </span>
                    <span class="sv">
                      Borgerlig vigsel vid <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Mairie/@48.8260479,2.5385312,17z/data=!4m12!1m6!3m5!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!2sMairie!8m2!3d48.8260479!4d2.5407199!3m4!1s0x47e60dd923ea21e9:0xc083eaee84d3f86a!8m2!3d48.8260479!4d2.5407199">Villiers-sur-Marne</a><br>
                      <span class="text-trans-italic font-size-12">(anländ senast 15min före, parkering finns vid
                        'Parking du
                        centre')</span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="grid-container grid-row m-b-5">
                <div class="grid-col col-70 font-align-right">
                  <div class="font-raleway font-size-17 font-weight-bold">
                    <span class="en">3.30pm</span>
                    <span class="fr">15.30</span>
                    <span class="sv">15.30</span>
                  </div>
                </div>
                <div class="grid-col">
                  <div class="font-raleway font-size-15 p-l-5">
                    <span class="en">
                      Welcome drink
                    </span>
                    <span class="fr">
                      Verre d’accueil
                    </span>
                    <span class="sv">
                      Välkomst drink
                    </span>
                  </div>
                </div>
              </div>

              <div class="grid-container grid-row m-b-5">
                <div class="grid-col col-70 font-align-right">
                  <div class="font-raleway font-size-17 font-weight-bold">
                    <span class="en">4.15pm</span>
                    <span class="fr">16.15</span>
                    <span class="sv">16.15</span>
                  </div>
                </div>
                <div class="grid-col">
                  <div class="font-raleway font-size-15 p-l-5">
                    <span class="en">
                      Wedding Ceremony at <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Le+Clos+du+Colombier/@48.6865591,2.8803403,15z/data=!4m5!3m4!1s0x47e8ab5448eb8b79:0x71260476c44a0273!8m2!3d48.686559!4d2.889095">Clos
                        du Colombier, Fontenay-Trésigny</a>
                    </span>
                    <span class="fr">
                      Cérémonie laïque au <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Le+Clos+du+Colombier/@48.6865591,2.8803403,15z/data=!4m5!3m4!1s0x47e8ab5448eb8b79:0x71260476c44a0273!8m2!3d48.686559!4d2.889095">Clos
                        du Colombier, Fontenay-Trésigny</a>
                    </span>
                    <span class="sv">
                      Vigsel ceremoni vid <a class="text-deco-underlined" target="_blank" href="https://www.google.com/maps/place/Le+Clos+du+Colombier/@48.6865591,2.8803403,15z/data=!4m5!3m4!1s0x47e8ab5448eb8b79:0x71260476c44a0273!8m2!3d48.686559!4d2.889095">Clos
                        du Colombier, Fontenay-Trésigny</a>
                    </span>
                  </div>
                </div>
              </div>

              <div class="grid-container grid-row m-b-5">
                <div class="grid-col col-70 font-align-right">
                  <div class="font-raleway font-size-17 font-weight-bold">
                    <span class="en">5.30pm</span>
                    <span class="fr">17.30</span>
                    <span class="sv">17.30</span>
                  </div>
                </div>
                <div class="grid-col">
                  <div class="font-raleway font-size-15 p-l-5">
                    <span class="en">
                      Cocktail
                    </span>
                    <span class="fr">
                      Début du Cocktail
                    </span>
                    <span class="sv">
                      Cocktails
                    </span>
                  </div>
                </div>
              </div>


              <div class="grid-container grid-row m-b-5">
                <div class="grid-col col-70 font-align-right">
                  <div class="font-raleway font-size-17 font-weight-bold">
                    <span class="en">8pm</span>
                    <span class="sv">20.00</span>
                    <span class="fr">20.00</span>
                  </div>
                </div>
                <div class="grid-col">
                  <div class="font-raleway font-size-15 p-l-5">
                    <span class="en">
                      Diner followed by party
                    </span>
                    <span class="fr">
                      Dîner et soirée
                    </span>
                    <span class="sv">
                      Middag följt av dans och fest
                    </span>
                  </div>
                </div>
              </div>


              <!-- <div class="font-align-center m-t-15">
                  <a href="" class="color-dark-brown font-raleway std-button bg-white text-trans-uppercase font-size-12">
                    More Details
                  </a>
                </div> -->
            </div>
          </div>

        </section>
        <!-- PROGRAM END -->
      </div>



      <!-- QUOTE START -->
      <section class="pos-relative overflow-hidden p-t-60 p-b-60 m-t-15 m-b-15 m-t-d-0 bg-clouds bg-position-center bg-no-repeat bg-size-cover border-left m-b-d-0 hide-d m-r-15">
        <div class="m-l-15 m-r-15 m-l-d-0 m-r-d-0">
          <div class="">
            <div class="font-align-center font-size-37 pos-relative z-1 line-height-40">
              <div class="font-just">I haven't been</div>
              <div class="font-vibes">everywhere,</div>
              <div class="font-just">but it's on</div>
              <div class="font-vibes">my list</div>
            </div>

          </div>
        </div>
        <img src="img/image-backs-alpha.png" alt="" class="position-backs">
      </section>



      <section class="hide-m pos-relative overflow-hidden p-t-60 p-b-60 p-b-d-120 p-t-d-120 m-t-15 m-b-15 m-l-15 border-right bg-clouds  bg-size-cover bg-position-center">
        <div class="m-r-15">
          <div class="">
            <div class="font-align-center font-size-37 pos-relative z-1 line-height-40">
              <span class="font-vibes">Home</span>
              <span class="font-just t">is where</span><br>
              <span class="font-just t">the </span>
              <span class="font-vibes">heart</span>
              <span class="font-just t">is</span>
            </div>

          </div>
        </div>
        <img src="img/bg-lake-tilicho-alpha.png" alt="" class="position-tilicho">
        <!-- <img src="img/image-lake-tilicho.png" alt="" class="position-tilicho"> -->
      </section>


      <div class="lg-row m-b-d-15">
        <section class="m-l-15 m-r-15 bg-d-compass-upper bg-d-dark-blue bg-position-top-right bg-no-repeat">
          <div class="bg-m-dark-blue color-white p-t-15 p-b-30 m-b-15 bg-m-compass-upper bg-position-top-right bg-no-repeat">
            <div class="p-r-15 p-l-15">
              <div class="font-vibes font-size-28 section-headline font-align-center m-b-15">
                <span class="en">Questions</span>
                <span class="sv">Frågor</span>
                <span class="fr">Des questions?</span>
              </div>

              <div class="font-just font-size-23 section-sub-headline color-half-white font-align-center">
                <span class="line bg-half-white"></span>
                <span class="en">gifts</span>
                <span class="fr">cadeaux</span>
                <span class="sv">presenter</span>
                <span class="line bg-half-white"></span>
              </div>

              <div class="paragraph line-height-20 font-size-15 font-raleway font-align-center m-b-10">
                <span class="fr">Votre présence c'est notre cadeau. De plus les planches de surfs et la porcelaine de Chine necessitent un supplement baggage, pas facile quand nous habitons á plus de 10,000 kilomètres!</span>
                <span class="sv">Köp inga gåvor till oss då ert deltagande redan är gåva nog! Och surf-brädor, fint
                  kina-porslin och liknande får inte plats på planet!</span>
                <span class="en">
                  Please don't buy us anything as just coming to celebrate with us is a gift enough. Plus, surfboards,
                  silverware's and other gifts can only be shipped as 'oversized' luggage on the plane back.
                </span>
              </div>


              <div class="font-just font-size-23 section-sub-headline color-half-white font-align-center">
                <span class="line bg-half-white"></span>
                <span class="fr">logement</span>
                <span class="sv">boende</span>
                <span class="en">accommodation</span>
                <span class="line bg-half-white"></span>
              </div>

              <div class="paragraph line-height-20 font-size-15 font-raleway font-align-center m-b-10">
                <span class="en">
                  For the best experience try to stay as close to the reception as you can as we plan on drinking and
                  eating until the small hours of the morning!
                  <br><br>
                  Easiest is probably to use <a target="_blank" href="https://www.airbnb.com" class="text-deco-underlined"
                    target="_blank">AirBnB</a> that offers reasonable prices and good locations, but any hotel works
                  just fine.
                </span>
                <span class="fr">
                  Nous vous conseillons de passer la nuit près du lieu de reception car nous comptons bien rester danser jusqu'au petit matin.
                </span>
                <span class="sv">
                  För bästa prisvärda upplevelse rekommenderar vi att man bokar sitt boende så nära festen som möjligt
                  aftersom vi har planer på o festa o dansa hela natten lång, till små-timmarna på morgonen.
                  <br><br>
                  Enklast boendet ar förmodligen <a target="_blank" href="https://www.airbnb.com" class="text-deco-underlined"
                    target="_blank">AirBnB</a> som har bra priser, men hotell funkar lika bra.
                </span>
              </div>


              <div class="font-just font-size-23 section-sub-headline color-half-white font-align-center">
                <span class="line bg-half-white"></span>
                dress code
                <span class="line bg-half-white"></span>
              </div>

              <div class="paragraph line-height-20 font-size-15 font-raleway font-align-center m-b-10">
                <span class="en">
                  Think 'summer smart', perhaps a jacket? Bring a tie if your keen to dress up but it’s not a 'must'.
                  <br>However,
                  jeans, shorts and thongs might be pushing it (yes I'm looking at you Australians).
                </span>
                <span class="fr">
                  On est pas chiant, tant que vous ne venez pas en tongs et marcel ca devrait aller.
                  Summer Chic est le dress code recommandé.
                </span>
                <span class="sv">
                  Tänk 'sommar-smart', kanske en kavaj? Ta slips om du känner för det, men det är absolut inget tvång.
                  <br>Men kanske skippa jeans, shortsen och sandalerna (förmodligen inget problem for alla Svenskar...
                  men ni Australiensare...)!
                </span>
              </div>

            </div>
          </div>
        </section>
      </div>


      <section class="m-l-15 m-r-15 m-b-d-30">
        <div class="bg-light-brown bg-stamp bg-no-repeat color-white p-t-15 p-b-30 m-b-15 m-b-d-0 section-map font-align-center">
          <div class="p-r-15 p-l-15">
            <div class="font-vibes font-size-28 section-headline">
              <span class="en">Contact</span>
              <span class="sv">Kontakt</span>
              <span class="fr">Nous contacter</span>

            </div>
            <div class="font-just font-size-23 section-sub-headline">
              <span class="line bg-half-white"></span>
              <span class="en">Any other questions?</span>
              <span class="sv">Några andra frågor?</span>
              <span class="fr">D'autres questions?</span>
              <span class="line bg-half-white"></span>
            </div>

            <div class="m-t-15">
              <a href="mailto:audrey.aublin@yahoo.fr?subject=Question about the wedding in France" class="std-button bg-half-white font-raleway color-dark-brown text-trans-uppercase font-weight-bold font-size-12">
                <span class="en">Click here to contact us</span>
                <span class="fr">Cliquez ici pour nous contacter</span>
                <span class="sv">Klicka här för att kontakta oss</span>
              </a>
            </div>
          </div>
        </div>
      </section>


      <section class="pos-relative overflow-hidden p-t-60 p-b-60 m-t-15 m-b-15 m-l-15 m-r-15 bg-worldmap bg-size-cover bg-position-center">
        <div class="">
          <div class="font-align-center font-size-37 pos-relative z-1 line-height-40 font-just">
            <div>Take only memories,</div>
            <div>leave only footprints</div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>